# qacube-old

./: .gitignore  pom.xml
src/main/java/edu/ucla/cs/scai/linkedspending/: AnnotatedText.java  QA.java  Token.java  Translator.java  Triple.java
src/main/java/edu/ucla/cs/scai/linkedspending/index/: IndexBuilder.java  QueryIndexWithLucene.java  QueryIndexWithStatistics.java  Text2Keywords.java  Utils.java  WeightedDataSet.java
src/main/java/edu/ucla/cs/scai/linkedspending/model/rdfcube/: Attribute.java  DataSet.java  Dimension.java  Entity.java  Measure.java
src/main/java/edu/ucla/cs/scai/linkedspending/model/sparqlquery/: AggregationQuery.java  Constraint.java  Filter.java  Query.java
src/main/java/edu/ucla/cs/scai/linkedspending/qald/: GenerateSubmissionFile.java  JsonAnswer.java  JsonDataset.java  JsonQuery.java  JsonQuestion.java  JsonResults.java  JsonSubmission.java  JsonUtterance.java  JsonValue.java  SparqlEndpoint.java  TestSetQuestions.java
src/main/java/edu/ucla/cs/scai/linkedspending/template/: AnnotatedTokens.java  FlatPattern.java  FlatPatternElement.java  FlatPatternMatcher.java  KbTag.java  KbTagsProvider.java  Question2Pattern.java  Tokenizer.java
src/main/resources/globalpatterns/: HOW_MANY_ATT.fprn  HOW_MANY_ATT.fprn~  HOW_MUCH.fprn  WHEN.fprn  WHEN.fprn~  WHNP_AGGFUN.fprn  WHNP_AGGFUN.fprn~  WHNP_ATT.fprn  WHNP_ATT.fprn~  WHNP_MEASURE.fprn  WHNP_MEASURE.fprn~
src/main/resources/topkpatterns/: LAST.fprn  LAST.fprn~  TOP.fprn
